<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvide la contraseña</title>
</head>
<body>
    <form action="POST">
        <p>Escribe tu nueva contraseña</p>
        <textarea name="password1" id="password1" cols="10" rows="10"></textarea>
         <p>Confirma tu nueva contraseña</p>
        <textarea name="password2" id="password2" cols="10" rows="10"></textarea>
        <button> Enviar </button>
    </form>
</body>
</html>