<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>
<body>


   <h1>Iniciar Sesión con Google</h1>
   
      <div id="g_id_onload"
         data-client_id="725180692793-mdi4c5kasiaq51ithen1pntvu6v7e4eo.apps.googleusercontent.com"
         data-callback="handleCredentialResponse"

         data-auto_prompt="false">
      </div>
      <div class="g_id_signin"
         data-type="standard"
         data-size="large"
         data-theme="outline"
         data-text="sign_in_with"
         data-shape="rectangular"
         data-logo_alignment="left">
      </div>

      <button id="google_signout">
         Salir
      </button>

      <script>
var url= (window.location.hostname.includes('localhost')) ? 'http://localhost:4000/api/auth/google' : 'https://api-nodefer.herokuapp.com/api/auth/google';

  function handleCredentialResponse(response) {
   const body = {id_token: response.credential};
   fetch(url,{
      method: 'POST',
      headers:{
         'Content-Type':'application/json'
      },
      body: JSON.stringify(body)
   }).then(resp => resp.json())
      .then(resp => {
         console.log(resp);
         localStorage.setItem('email', resp.usuario.correo)
      })
      .catch(console.warn);
     console.log("token id " + response.credential);
  
  }

  const button = document.getElementById("google_signout");
  button.onclick=()=>{
   google.accounts.id.disableAutoSelect();
   google.accounts.id.revoke(localStorage.getItem('email'), done =>{
      localStorage.clear();
      location.reload();
   });
  }
</script>


     <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>
</html>